<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      #dropdown {
          width: 100%;
          padding: 5px;
          box-sizing: border-box;
      }
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      .form-group input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-group input[type="number"] {
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>OTP Verification</h2>
      <form action="/entry" method="get">
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label for="otp">One-Time Password:</label>
          <input
            type="number"
            id="otp"
            name="otp"
            placeholder="Enter OTP"
            required
          />
        </div>
        <div class="form-group">
          <label for="dropdown">Entry</label>
          <select id="dropdown">
            <option value="attendance">Attendance</option>
            <option value="leave">Leave</option>
          </select>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </body>
</html>
