<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .success-container {
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            background-color: #e6f7e6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-message {
            color: #28a745;
            font-size: 24px;
            font-weight: bold;
        }

        .success-icon {
            font-size: 50px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .failue-container {
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .failue-message {
            color: #EE4B2B;
            font-size: 24px;
            font-weight: bold;
        }
        
        .failue-icon {
            font-size: 50px;
            color: #EE4B2B;
            margin-bottom: 20px;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class={{"success-container" if status else "failue-container"}}>
        <div class={{"success-icon" if status else "failue-icon"}}>{{"✔️ " if status else "❌ "}}</div>
        <div class={{"success-message" if status else "failue-message"}}>{{message}}</div>
        <button class="btn" onclick="window.location.href='/'">Go to Home</button>
    </div>

</body>
</html>

